<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/329352271_579855987068486_766577285493835207_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFIpkDiryl4S27rTrxrivyIewrIDS5UwLh7CsgNLlTAuKqP0CvWNGDaI6gcUESb6-P0ilr4YUMhPCE3fRLdlcW-&_nc_ohc=pgqruNQ28VQAX8lMnX8&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdRBRlNKkBxO0bfkznZXiNfcn8nXw84_lc_lBNAw307emg&oe=640A06AB");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

</body>
</html>
